LABEL_POLICY:answer_docs
DATA_SRC_FILE:./data/demo/devset/search.dev.2.json
load examples
load 0th line
total 66 examples
build model
loading archive file ./pretrained/chinese_wwm_ext_pytorch
load state_dict./pretrained/chinese_wwm_ext_pytorch/pytorch_model.bin
prediction finish.  (total:66 predictions)
Question :2017有什么好看的小说
- - - - - 
Passages:
rank 1
0.19728660583496094
label is 0
五: 【应许之日】
rank 2
0.1753232181072235
label is 0
作品简介:这是一位传教士带着“半个动物园”勇闯蒙古草原的奇幻故事。光绪末年,在京城的美国传教士柯罗威,突发奇想要去赤峰修建一座草原动物园。他带着雄狮、大象、鹦鹉、蟒蛇以及一对虎纹马、五只狒狒一起奔赴草
rank 3
0.09004297852516174
label is 0
一: 【我们住在一起】 投资银行的简称,并不是真的银行,是券商的说,一般就是给一些发展还不错的公司做做上市啦、再融资啦、发行债券啦、并购重组啦之类的玩意儿,包括了北漂,合租,职场(投行),隐身富二代,
rank 4
0.07214990258216858
label is 0
这个故事中有为了天下人至死不渝的信仰,有为了爱人出生入死的爱情,有为了友人以一己之力对抗朝廷的大义,也有一个繁华落尽、残阳如血的大唐,推理解谜的同时,也展现了说不尽的人间百态、道不完的苦乐辛酸。
rank 5
0.06391459703445435
label is 0
与【千金记】是姐妹篇,此小说说明了一个很重要的道理便是可怜之人必有可恨之处。因为憋屈而死的赵长卿在重生之际,下定决心决定不再活的那样令人可怜可恨了。此文依然是深受读者喜爱的重生文,依然是以东穆江山为背
rank 6
0.05353018641471863
label is 0
推荐理由:《大唐悬疑录》系列中,女神探裴玄静踏入了一个关乎国家兴衰的阴谋杀局之中,她历经艰辛,只为找到最终的真相。她曾说“身为大唐的子民,我知道大唐的荣光从来不是幻觉。我相信,并且愿意用生命去维护它”
rank 7
0.05102276802062988
label is 0
大家喜欢这个书单的话就顶高高,我继续更新,哇哈哈哈。(还有许多珍藏的说~)
rank 8
0.0506056547164917
label is 0
2017年的第一季度刚刚过去,大家在这三个月里有读到什么好书吗?培根曾说过:“孤独寂寞时,阅读可以消遣。高谈阔论时,知识可供装饰。处世行事时,知识意味着才干。”不论你是一个尚且在学海中遨游的学生,还是
rank 9
0.0450516939163208
label is 0
六: 【星光的彼端】
rank 10
0.04130375385284424
label is 0
十四: 【金陵春】
- - - 
Question :截至和截止区别
- - - - - 
Passages:
rank 1
-0.06165790557861328
label is 0
结束有多种意思,如有完毕的意思。 截止是指到一定期限停止进行,只有一种意思。 结束: 1.完毕,不再继续。 2.装束;打扮。 结束而出。--清. 徐珂《清稗类钞.战事类》 3.收拾;处置。 4.拘束。
rank 2
-0.08088701963424683
label is 0
一、 “截至”和“截止”的用法区别 二、 请指点:“截止目前”和“截至目前”在使用上有什么区别?比如:截止 请指点:“截止目前”和“截至目前”在使用上有什么区别? 比如:截止目前,怎么怎么样, 截至目
rank 3
-0.09234863519668579
label is 1
“截止”与“截至”的区别: 一、名次解释: “截止”表示到某个时间停止,强调“停止”; “截至”表示停止于某个时间,强调“时间”。 二、举例说明: 　　1.在使用时,“截至”后面须带时间词语(做宾语)
rank 4
-0.12593582272529602
label is 0
“截止”与“截至”的区别 1、截止:到一定期限为止或停止。截至:截止到某个时候。截止与截至的主要区别在于,前者强调“止”,即在计时点上,所进行的事情已经完结或基本完结;后者则不强调事情的完结,强调的是
rank 5
-0.28678813576698303
label is 0
结束有四种不同的意思。1是完毕,不再继续。2是装束;打扮。3是收拾;处置。4是拘束. 截止,表示到某个时间停止,强调"停止";截至,表示停止于某个时间,强调"时间"。
rank 6
-0.6581341624259949
label is 0
结束,强调动作或状态的终止。截止,强调的是时限。
rank 7
-0.7208500504493713
label is 0
截止:是到某期限停止; 截至:是停止于某期限. 如:这项工作到今年六月份截止. 　　这项工作截至到今年六月分.
- - - 
