LABEL_POLICY:answer_docs
DATA_SRC_FILE:./data/demo/devset/search.dev.2.json
load examples
load 0th line
total 66 examples
build model
loading archive file ./pretrained/chinese_wwm_ext_pytorch
load state_dict./pretrained/chinese_wwm_ext_pytorch/pytorch_model.bin
prediction finish.  (total:66 predictions)
Question :2017有什么好看的小说
- - - - - 
Passages:
rank 1
0.2581360936164856
label is 0
玄幻小说排行榜  奇幻小说排行榜  武侠小说排行榜  仙侠小说排行榜  都市小说排行榜  悬疑小说排行榜  游戏小说排行榜  竞技小说排行榜  历史小说排行榜  军事小说排行榜  科幻小说排行榜  灵
rank 2
0.25623655319213867
label is 0
楼主,请问是言情的还是耽美的!
rank 3
0.22712455689907074
label is 0
声明:本文由入驻搜狐公众平台的作者撰写,除搜狐官方账号外,观点仅代表作者本人,不代表搜狐立场。
rank 4
0.2245287001132965
label is 0
千苒君笑的《凤求凰》就写不错还有部天衣有风写的《凤囚凰》这两部都可以看看个人比较喜欢
rank 5
0.1823803037405014
label is 0
近年来,穿越小说、穿越剧以时尚、前卫的姿态进入到公众的视野当中,并且席卷了中国的电视荧屏,形成一股强烈的“穿越”之风。这么多的穿越小说中,好看的完结穿越小说有哪些?以下是小编推荐给大家的关于2017最
rank 6
0.16264237463474274
label is 0
书不错呦,还有没有了!!!!!
rank 7
0.14848585426807404
label is 0
大家喜欢这个书单的话就顶高高,我继续更新,哇哈哈哈。(还有许多珍藏的说~)
rank 8
0.1433468610048294
label is 0
一年的52周里,即使每周坚持阅读一本书,总共也不过52本而已,更遑论现代人一直有着拖延症的通病,我们阅读的书籍实在太少了。在浩如烟海的出版物之中,小编为你精心挑选了几本极富趣味性、又不乏内涵的小说,希
rank 9
0.11701174080371857
label is 1
推荐理由:也许由于对坚强勇敢的女孩子的偏爱,《大唐悬疑录》中的裴玄静与《有匪》中的周翡都曾让小编为之欢呼与落泪。这是一个江湖故事,也是一个浑身傲骨的女孩子如何在乱世之中摸爬滚打的故事。那个曾经不知天高
rank 10
0.09180884808301926
label is 0
我靠,我怎么看到写的书了,楼主慧眼如炬,我也觉得《将夜》写的不错。
- - - 
Question :截至和截止区别
- - - - - 
Passages:
rank 1
0.30856841802597046
label is 0
结束有多种意思,如有完毕的意思。 截止是指到一定期限停止进行,只有一种意思。 结束: 1.完毕,不再继续。 2.装束;打扮。 结束而出。--清. 徐珂《清稗类钞.战事类》 3.收拾;处置。 4.拘束。
rank 2
0.2953202426433563
label is 0
结束有四种不同的意思。1是完毕,不再继续。2是装束;打扮。3是收拾;处置。4是拘束. 截止,表示到某个时间停止,强调"停止";截至,表示停止于某个时间,强调"时间"。
rank 3
0.22150582075119019
label is 1
“截止”与“截至”的区别: 一、名次解释: “截止”表示到某个时间停止,强调“停止”; “截至”表示停止于某个时间,强调“时间”。 二、举例说明: 　　1.在使用时,“截至”后面须带时间词语(做宾语)
rank 4
0.18529626727104187
label is 0
截止:是到某期限停止; 截至:是停止于某期限. 如:这项工作到今年六月份截止. 　　这项工作截至到今年六月分.
rank 5
0.1572020798921585
label is 0
“截止”与“截至”的区别 1、截止:到一定期限为止或停止。截至:截止到某个时候。截止与截至的主要区别在于,前者强调“止”,即在计时点上,所进行的事情已经完结或基本完结;后者则不强调事情的完结,强调的是
rank 6
0.15182605385780334
label is 0
一、 “截至”和“截止”的用法区别 二、 请指点:“截止目前”和“截至目前”在使用上有什么区别?比如:截止 请指点:“截止目前”和“截至目前”在使用上有什么区别? 比如:截止目前,怎么怎么样, 截至目
rank 7
0.1098032295703888
label is 0
结束,强调动作或状态的终止。截止,强调的是时限。
- - - 
